{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "DsPathfindingSystem",
  "Description": "AStar pathfinding system",
  "Category": "Pathfinding",
  "CreatedBy": "Davut Coşkun",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c5f6ed8fbe1442c89fc2e82d73f1ccd1",
  "SupportURL": "",
  "EngineVersion": "5.7.0",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "DsPathfindingSystem",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64"
      ]
    }
  ]
}
